{
  "name": "csgo-market",
  "version": "1.2.0",
  "description": "Module to get pricing data for CS:GO weapon skins from Steam Community Market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httpNick/csgo-market.git"
  },
  "keywords": [
    "csgo",
    "cs:go",
    "Counter-Strike",
    "price",
    "pricing",
    "skin",
    "weapon",
    "Steam",
    "Market",
    "Community",
    "Marketplace"
  ],
  "author": {
    "name": "httpNick",
    "email": "nick.b.duncan@gmail.com",
    "url": "https://github.com/httpNick/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/httpNick/csgo-market/issues"
  },
  "homepage": "https://github.com/httpNick/csgo-market#readme",
  "dependencies": {
    "get-closest": "0.0.2",
    "levenshtein": "^1.0.5",
    "q": "^1.4.1",
    "request": "^2.60.0"
  }
}
